
# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/terangadb}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:teranga@saredica}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true

# Server encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# File upload
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}

# Server
server.address=0.0.0.0
server.port=${SERVER_PORT:8081}
spring.main.allow-bean-definition-overriding=true

# JWT secret key
security.jwt.secret-key=${JWT_SECRET_KEY:6354a428c5986a3070aee34a6b95c66778c064f393dd5bb68b2c4ef8528f7fcf0c22c8bf8244aa5c69c03363eac4f329b825564672e559685b36dcdd91a9eb15e9ad87a407347e77382dff4cb39b4da91c5f928add8d0c6a10ea273382cbfee5676dbbdc72c2a85a09e8c69593d3bca30ad5381ea0613e76dd44325fcad1691dc191f827dd47c7ed8fc19b65039e1a69225447198bd75e941ba9a065b7fd7bdd747ed5a7356c950c3ccfa49c412b1de9364fe65ff6395e2a49b0f9aeddebdc651d6cf50fe958a924cc34875b5f970890e21e4849d0223b812bcbf4706a6c078ffa0a394a78c0ffc1b02f8fd2252e5278ca755ee25526a1991b2bc951cb7b55d8}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME:86400000}

# Mail configuration
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:awafall82817@gmail.com}
spring.mail.password=${MAIL_PASSWORD:proa vpuz ckbq upbv}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




